# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in zabbix-api.gemspec
gemspec

group :development do
    gem 'irb'
    gem 'pry'
end

gem "rake", "~> 13.0"
